-------------------------------------------------------------------------------
Test set: com.appium.mobile.automationtests.SetAlarmTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 29.645 s <<< FAILURE! - in com.appium.mobile.automationtests.SetAlarmTest
alarmtest(com.appium.mobile.automationtests.SetAlarmTest)  Time elapsed: 29.642 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
An unknown server-side error occurred while processing the command. Original error: Could not find a connected Android device. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 29.71 seconds
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'JENNY', ip: '192.168.166.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_60'
Driver info: io.appium.java_client.android.AndroidDriver
	at com.appium.mobile.automationtests.SetAlarmTest.alarmtest(SetAlarmTest.java:35)

